{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "module": "ES6",
    "target": "es2019",
    "moduleResolution": "node",
    "outDir": "dist",
    "declarationDir": "dist/types",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.vue", "src/**/*.ts"],
  "exclude": [
    "**/*/stories",
    "**/*.story.vue",
    "node_modules",
    "histoire.config.ts",
    "config.ts",
    "histoire.setup.ts",
    "vite.config.ts"
  ]
}
